<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
    <style>
    .gallery h1, h2 {
      text-align: center;
      color: #2f2f2f;
      letter-spacing: 0.03em;
      display: block;
    }
    .gallery h1 {
      margin-top: 60px;
    }
    .photogallery img {
      width: 200px;
      height: 150px;
      margin: 25px 0px 25px 57.5px;
    }
    .gallery {
      margin-bottom: 80px;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="header-container">
        <a href="index.html"><img src="windsorlogoheader.png"></a>
        <a id="header-title" href="index.html">Windsor Garden Apartments</a>
        <ul id="header-nav">
          <li><a id="floorplan" href="floorplan.html">Floor Plans</a></li>
          <li><a id="gallery" href="gallery.html">Gallery</a></li>
          <li><a id="location" href="location.html">Location</a></li>
          <li><a id="contact" href="contact.html">Contact</a></li>
        </ul>
      </div> <!-- header-container -->
    </div> <!-- header -->
      <div id="content">
        <div class="content-container">
          <div class="gallery">
            <h1>Photo Gallery</h1>
            <div class="photogallery">
              <a href="frontgatetwo.jpeg" data-lightbox="photogallery"><img src="frontgatetwo.jpeg"></a>
              <a href="frontgateone.png" data-lightbox="photogallery"><img src="frontgateone.png"></a>
              <a href="pool.jpg" data-lightbox="photogallery"><img src="pool.jpg"></a>
              <a href="lounge.jpg" data-lightbox="photogallery"><img src="lounge.jpg"></a>
              <a href="lawnone.jpg" data-lightbox="photogallery"><img src="lawnone.jpg"></a>
              <a href="kitchenone.jpg" data-lightbox="photogallery"><img src="kitchenone.jpg"></a>
              <a href="kitchentwo.jpg" data-lightbox="photogallery"><img src="kitchentwo.jpg"></a>
              <a href="kitchenthree.jpg" data-lightbox="photogallery"><img src="kitchenthree.jpg"></a>
              <a href="bathroomone.jpg" data-lightbox="photogallery"><img src="bathroomone.jpg"></a>
              <a href="obobdiningone.jpg" data-lightbox="photogallery"><img src="obobdiningone.jpg"></a>
              <a href="oboblivingone.jpg" data-lightbox="photogallery"><img src="oboblivingone.jpg"></a>
              <a href="obobmasterone.jpg" data-lightbox="photogallery"><img src="obobmasterone.jpg"></a>
              <a href="obobmasterthree.jpg" data-lightbox="photogallery"><img src="obobmasterthree.jpg"></a>
              <a href="closettwo.jpg" data-lightbox="photogallery"><img src="closettwo.jpg"></a>
              <a href="patioone.jpg" data-lightbox="photogallery"><img src="patioone.jpg"></a>
              <a href="kitchenfour.jpg" data-lightbox="photogallery"><img src="kitchenfour.jpg"></a>
              <a href="bathroomtwo.jpg" data-lightbox="photogallery"><img src="bathroomtwo.jpg"></a>
              <a href="obobdiningtwo.jpg" data-lightbox="photogallery"><img src="obobdiningtwo.jpg"></a>
            </div> <!-- photogallery -->
          </div> <!-- gallery -->
        </div> <!-- content-container -->
      </div> <!-- content -->
    <div id="footer">
      <div class="footer-container">
        <div class="column">
          <p>4425 Bidwell Dr, Fremont, CA 94538  |  windsorgarden@sbcglobal.net
            |  (510) 440-8900</p>
          <p>Wentworth Property Management, Inc</p>
        </div> <!-- column -->
        <div class="column">
          <h4>Links</h4>
          <p>
            <a href="https://www.facebook.com/windsorgardenapartmentsfremont/">Facebook</a>
          </p>
        </div> <!-- column -->
        <div id="logofooter"><img src="windsorlogofooter.png" width="100"; height="100";></div>
      </div> <!-- footer-container -->
    </div> <!-- footer -->
  </body>
</html>
