<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    iframe {
      float: right;
      margin: 40px 10px;
    }
    .locationtitle p {
      font-size: 40px;
      letter-spacing: 0.01em;
    }
    .location {
      margin-bottom: 80px;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="header-container">
        <a href="index.html"><img src="windsorlogoheader.png"></a>
        <a id="header-title" href="index.html">Windsor Garden Apartments</a>
        <ul id="header-nav">
          <li><a id="floorplan" href="floorplan.html">Floor Plans</a></li>
          <li><a id="gallery" href="gallery.html">Gallery</a></li>
          <li><a id="location" href="location.html">Location</a></li>
          <li><a id="contact" href="contact.html">Contact</a></li>
        </ul>
      </div> <!-- header-container -->
    </div> <!-- header -->
    <div id="content">
      <div class="content-container">
        <div class="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11187.07552553612!2d-121.98025563431045!3d37.541319322949455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc0a2d19c5657%3A0x7b85f1138742d936!2s4425+Bidwell+Dr%2C+Fremont%2C+CA+94538!5e0!3m2!1sen!2sus!4v1545265009808" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          <div class="locationtitle">
            <p>Location</p>
          </div> <!-- locationtitle -->
          <p>Convenience is an affordable luxury at Windsor Garden.</p>
          <br><p>Here is a sample of the local offerings near us:
          <p><u>Schools</u>
          <br>Brier Elementary School - 3 min walk</p>
          <p>Walters Junior High School - 10 min walk</p>
          <p>Kennedy High School - 5 minute drive</p>
          <p>Ohlone College - 15 min drive</p>
          <br><p><u>Shopping & Dining</u>
          <br>Fremont Hub - 10 min walk</p>
          <p>Downtown Fremont - 10 min drive</p>
          <p>Target - 10 min walk</p>
          <p>Safeway - 10 min walk</p>
          <p>Trader Joe's - 10 min walk</p>
          <p>CVS - 10 min walk</p>
          <p>Pet Smart - 10 min walk</p>
          <br><p><u>Public Transport</u>
          <br>Bart Station - 7 min drive</p>
          <p>City Bus Stop - 10 min walk</p>
          <br><p><u>Freeways</u>
          <br>I-880 - 6 min drive</p>
          <p>I-680 - 15 min drive<p>
          <p>State Route 84 Dumbarton Bridge - 13 min drive</p>
        </div> <!-- location -->
      </div> <!-- content-container -->
    </div> <!-- content -->
    <div id="footer">
      <div class="footer-container">
        <div class="column">
          <p>4425 Bidwell Dr, Fremont, CA 94538  |  windsorgarden@sbcglobal.net
            |  (510) 440-8900</p>
          <p>Wentworth Property Management, Inc</p>
        </div> <!-- column -->
        <div class="column">
          <h4>Links</h4>
          <p>
            <a href="https://www.facebook.com/windsorgardenapartmentsfremont/">Facebook</a>
          </p>
        </div> <!-- column -->
        <div id="logofooter"><img src="windsorlogofooter.png" width="100"; height="100";></div>
      </div> <!-- footer-container -->
    </div> <!-- footer -->
  </body>
</html>
